<!DOCTYPE html>
<html data-landing_id="7873" data-offer_id="224" data-page_type="landing">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="icon" href="https://minio.cdnwv.com/cdnwv/icons/favicons/224/favicon.ico">
    <title>Lipo Genetiq</title>
    <link href="assets/css/main.css" rel="preload" as="style">
    <link href="assets/js/main.js" rel="preload" as="script">
    <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>
    <div id="app"></div>
    <script src="assets/js/main.js"></script>
</body>

</html>